{
  "name": "bdd-selenium-example",
  "version": "1.0.0",
  "description": "Cucumber Bootcamp Task QA",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "chromedriver": "^127.0.1",
    "selenium-webdriver": "^4.23.0",
    "mocha": "10.7.0"
  }
}
